<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>Pointing the way</title>
    <style type="text/css">
      html, body { height:100%; margin:0; }
      body { background:#1d1e20; font:18px/1 arial,freesans,sans-serif; }
      .hidden { display:none; }
      .slideshow, .slide { height:100%; width:100%; overflow:hidden; position:relative; }
      .slide { background:#1d1e20; }
      .slide, .slide img, .slide:before { max-height:100%; max-width:100%; margin:auto; position:absolute; left:0; top:0; bottom:0; right:0; }
      .scoreboard { background:#50e3c2; color:#1d1e20; font-size:50vh; line-height:100vh; text-align:center; z-index:1; }
      .blackboard { background:#1d1e20; box-sizing:border-box; color:#fff; padding:20%; z-index:1; }
      .slide:before { background:#e42020; content:''; display:block; left:-200%; }
      .slide.countdown:before { left:0; transition:left 2s linear; }
      .slide.wipe--left { transform: translate(-100%, 0); transition: transform 1s; }
      .slide.wipe--right { transform: translate(100%, 0); transition: transform 1s; }
      .slide.wipe--up { transform: translate(0, -100%); transition: transform 1s; }
      .slide.wipe--down { bottom: translate(0, 100%); transition: transform 1s; }
    </style>
</head>

<body>

<div class="scoreboard slide">❖</div>
<div class="blackboard slide hidden"></div>
<div class="slideshow"></div>

<script type="text/javascript">
(function () {
  var slides = [
    {"way": "no", "src": "img/pointer/no/2014GY1389.jpg"},
    {"way": "up", "src": "img/pointer/up/2007BP4022.jpg"},
    {"way": "no", "src": "img/pointer/no/2006AM3262.jpg"},
    {"way": "left", "src": "img/pointer/left/2014GW5263.jpg"},
    {"way": "up", "src": "img/pointer/up/2017JY7670.jpg"},
    {"way": "down", "src": "img/pointer/down/2007BP2220.jpg"},
    {"way": "right", "src": "img/pointer/right/2013GN4204.jpg"},
    {"way": "right", "src": "img/pointer/right/2006AC4723.jpg"},
    {"way": "up", "src": "img/pointer/up/2016JE4681.jpg"},
    {"way": "left", "src": "img/pointer/left/2014GX2957.jpg"},
    {"way": "down", "src": "img/pointer/down/2006BB5397.jpg"},
    {"way": "up", "src": "img/pointer/up/2007BP4022.jpg"}
  ],
  slideshow = document.querySelector('.slideshow');
  slideshow.starters = [];

  function loadSlide (starters) {
    var slide = document.createElement('div'),
        img = document.createElement('img'),
        docFrag = document.createDocumentFragment(),
        i = Math.round(Math.random() * (slides.length - 1));
    if (starters) {
      while (slideshow.starters.indexOf(i) >= 0) {
        i++;
        i %= slides.length;
      }
      slideshow.starters.push(i);
    }
    img.src = slides[i].src;
    img.setAttribute('data-way', slides[i].way);
    slide.appendChild(img);
    slide.className = 'slide';
    slideshow.insertBefore(docFrag.appendChild(slide), slideshow.firstChild);
  }

  for (var i = 0; i < 8; i++) {
    loadSlide(true);
  }

  var dragging = 0,
      touchXY = [0,0],
      currentSlide = slideshow.childNodes[slideshow.childNodes.length-1],
      score = 0,
      scoreboard = document.querySelector('.scoreboard'),
      blackboard = document.querySelector('.blackboard'),
      timer = null;

  function eXY (e) { var xy=[]; if( e.touches && e.touches.length ){ if( e.touches.length>1 ){ xy[0] = (e.touches[0].pageX+e.touches[0].pageX)/2; xy[1] = (e.touches[0].pageY+e.touches[0].pageY)/2;}else{ xy[0] = e.touches[0].pageX; xy[1] = e.touches[0].pageY; } }else{ xy[0] = e.pageX; xy[1] = e.pageY; } return xy; }

  function swipeDir (e) {
    var touchXY2 = eXY(e),
        deltaXY = [touchXY2[0] - touchXY[0] , touchXY2[1] - touchXY[1]],
        dir = 0;
    if (Math.abs(deltaXY[0]) + Math.abs(deltaXY[1]) > 5) {
      if (Math.abs(deltaXY[0]) > Math.abs(deltaXY[1])) {
        dir = deltaXY[0] > 0 ? 'right' : 'left';
      } else {
        dir = deltaXY[1] > 0 ? 'down' : 'up';
      }
    }
    touchXY = touchXY2; console.log(dir, Math.atan(deltaXY[1]/deltaXY[0])/(Math.PI*2));
    return dir;
  }  

  function wipe (el, dir) {
    if (dragging && dir) {
      dragging = 0;
      clearTimeout(timer);
      if (dir !== el.dataset.way) {
        dir = false;
        if (el.dataset.way=='no') {
          blackboard.innerHTML = "Did you know... &nbsp;&nbsp; Did you know... &nbsp;&nbsp; Did you know... &nbsp;&nbsp; Did you know... &nbsp;&nbsp; Did you know... &nbsp;&nbsp; Did you know... &nbsp;&nbsp; Did you know... &nbsp;&nbsp; Did you know... &nbsp;&nbsp; ";
          blackboard.classList.remove('hidden');
          currentSlide.classList.add('hidden');
        } else {
          gameOver();
          return true;
        }
      } else {
        score++;
      }
      if (dir) {
        currentSlide.className = 'slide';
        currentSlide.classList.add('wipe--'+ dir);
      }
      loadSlide(); 
      currentSlide = currentSlide.previousSibling;
      countdown();
    }
  }

  function countdown () {
    clearTimeout(timer);
    currentSlide.className = 'slide';
    setTimeout(function(){ currentSlide.classList.add('countdown') }, 0);
    timer = setTimeout(function(){ gameOver() }, 2000);
  }
  

  function start (zero) {
    if (zero) { score = 0 }
    scoreboard.classList.add('hidden');
    blackboard.classList.add('hidden');
    countdown();
  }
  
  function gameOver () {
    scoreboard.innerHTML = score;
    scoreboard.classList.remove('hidden');
  }

  scoreboard.ontouchstart = scoreboard.onclick = function(e){ start(true) };
  blackboard.ontouchstart = blackboard.onclick = function(e){ start() };
  document.onpointerdown = function(e){ if (e.target.tagName === 'IMG') { e.preventDefault(); dragging = 1; swipeDir(e); } };
  document.onpointermove = function(e){ if (dragging) { e.preventDefault(); wipe(e.target, swipeDir(e)) } };
})();
</script>
</body>
</html>
